<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
    <title>Disadvantages</title>
</head>
<body>
<div class="navBar">
  <nav>
    <a href ="index.html" class = "btn">Home</a>
    <a href ="pros.html" class = "btn">Advantages</a>
    <a href ="cons.html" class = "btn">Disadvantages</a>
    <a href ="summary.html" class = "btn">Overview</a>
  </nav>
</div>

<div class = "Header">
  <h1>I Don't Want to Listen to Robots, Do you?</h1>
</div>
<span class = "content">
  <h3><em> AI As a Foe</em></h3>
  <p>
    <span id = "img-con">
      <img src = "images/BadAiMusic.png" alt="AI Image" class = "image-con">
      <img src = "images/AiMusicOnly.png" alt="AI Image" class = "image-con">
    </span>
    The most interesting part that I read on this topic was about its "Ownership & Creativity", If AI creates a song then whose right is it to own the song and have the rights for it?
    And this is the most important factor, about AI in Music but also about AI in general. Since AI can not create its own songs from srcitch like many artists do, it gathers information/sounds from other music and uses it to create a "new" song. But is it really new?</p>
  <p>I do beileve that AI will be able to create songs from scratch just like humans do and will attempt to compete with human artist but wont be able to efficiently do to its lack of trust and truth behind an "AI Artist".
  Everyone has their favorite artist and artist they dont typcially are fans of, now imagine a world where there are AI artists, there will be Love and there will be hate towards it, and as it is a new innovation, it will take some time getting use too</p>

</span>


<hr>
<div class = "footer">
  <h2>Resources</h2>
  <a href = "https://council.rollingstone.com/blog/the-impact-of-ai-generated-music/">The Rolling Stone</a>
</div>

</body>
</html>